<!DOCTYPE html>

<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><style type="text/css">body,html {background:#fff;font-family:"Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;}tr:nth-child(even) {background:#f4f4f4;}th,td {padding:0.1em 0.5em;}th {text-align:left;font-weight:bold;background:#eee;border-bottom:1px solid #aaa;}#list {border:1px solid #aaa;width:100%;}a {color:#a33;}a:hover {color:#e33;}</style>


<title>pagina non trovata</title>
<style type="text/css">
    body { height: 100%; width:100%; margin: 0; padding: 0;}
    #sfondo {position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1;}
    </style>
    <!--[if IE ]>
    <style type="text/css">
    /* css per MIE browsers */
    html {overflow-y:hidden;}
    body {overflow-y:auto;}
    #sfondo {position:absolute; z-index:-1;}
    </style>
    <![endif]-->
    <body>
        <img src="404.png" id="sfondo" />
        </body>

</html>
